# Pochedex

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pochedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pochedex/: MainActivity.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  QR_Scan.java  RecyclerViewInterface.java  ShowData.java  poche_RecyclerViewAdapter.java  pochemon.java  sharedRes.java
app/src/main/res/drawable/: _01_bulbasaur.xml  _04_charmander.xml  _07_squirtle.xml  _132_ditto.xml  _150_mewtwo.xml  _151_mew.xml  _172_pichu.xml  _1_bulbasaur.xml  _25_pikachu.xml  _26_raichu.xml  _2_ivysaur.xml  _3_venusaur.xml  _4_charmander.xml  _5_charmeleon.xml  _6_charizard.xml  _7_squirtle.xml  _8_wartortle.xml  _9_blastoise.xml  ic_corner.xml
app/src/main/res/drawable-anydpi/: ic_pokeball_2.xml  ic_update.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_scan.xml  activity_show_data.xml  pochedex_row.xml  pochemon_dialog.xml
app/src/main/res/raw/: pokedex.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/pochedex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
