<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".QR_Scan">

  <androidx.camera.view.PreviewView
      android:id="@+id/activity_main_previewView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <Button android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:id="@+id/activity_main_qrCodeFoundButton"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="@+id/activity_main_previewView"
      android:text="@string/pokemon_found"/>
</androidx.constraintlayout.widget.ConstraintLayout>